spring.application.name=kafka-listener

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.brkygngr.kafka_core.event
spring.kafka.consumer.properties.spring.json.default.value.type=com.brkygngr.kafka_core.event.MessageEvent
